##
# References:
#   - http://blog.lanyus.com/archives/317.html
#   - http://blog.lanyus.com/archives/337.html
##
server {
  listen 80;
  listen [::]:80;

  server_name idea.lab.io;

  # reverse proxy
  location / {
    proxy_set_header Host "idea.lanyus.com";
    proxy_pass http://idea.lanyus.com:80;
  }
}
